

spring.datasource.url=${DATABASE_URL}
spring.datasource.database=${DATABASE_PGDATABASE}
spring.datasource.host=${DATABASE_PGHOST}
spring.datasource.password=${DATABASE_PGPASSWORD}
spring.datasource.port=${DATABASE_PGPORT}
spring.datasource.user=${DATABASE_PGUSER}