

#spring.datasource.url=jdbc:postgresql://localhost:5432/medico
#spring.datasource.username=postgres
#spring.datasource.password=pedroaz
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#server.error.include-stacktrace=never
#api.security.token.secret=${JWT_SECRET:12345678}






#-----------------------------railway - deploy------------------------------------



spring.datasource.url=jdbc:postgresql://containers-us-west-104.railway.app:7824/railway
spring.datasource.username=postgres
spring.datasource.password=SBYJnnSdRCKiGf4irlfq
spring.jpa.hibernate.ddl-auto=create

spring.main.web-application-type=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}



#------------------------------------------------------------------------------------



