

spring.datasource.url=jdbc:postgresql://localhost:5432/medico
spring.datasource.username=postgres
spring.datasource.password=pedroaz
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}


#spring.datasource.url=jdbc:mysql://localhost:3306/medicosApi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=medicosApi
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#server.port=0
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#server.error.include-stacktrace=never
#api.security.token.secret=${JWT_SECRET:12345678}







